# ApplicationInsights-SDK-Labs

./: .gitignore  BaseIntermediateOutputPath.props  Global.props  NuGet.Config  Package.targets  PushNugetPackages.cmd  README.md  Signing.props  Test.props  dirs.proj
AggregateMetrics/: AggregateMetrics.sln  README.md  Version.props  cachedClass.playlist
AggregateMetrics/AggregateMetrics/: AggregateMetricProperties.cs  AggregateMetrics.cs  AggregateMetrics.csproj  AggregateMetricsEventSource.cs  AggregateMetricsTelemetryModule.cs  AggregationResult.cs  AggregationSet.cs  Constants.cs  (+6 more)
AggregateMetrics/AggregateMetrics.Tests/: AggregateMetrics.Tests.csproj  AggregationSetLimitsTests.cs  AggregationSetTests.cs  AggregationTests.cs  ApplicationInsights.config  CounterCollectionLimitsTests.cs  CounterCollectionTests.cs  CounterDataTests.cs  DataQualityTests.cs  FlushTests.cs  MetricTelemetryExtensionsTests.cs  PerfCollector.cs  PerfData.cs  StubTelemetryChannel.cs  UnitTests.cs  packages.config
DependencyCallstacks/: DependencyCallstacks.sln  README.md  Version.props
ExceptionTracking/: ExceptionTracking.sln
IISLogSender/: IISLogSender.sln  README.md  Version.props
JavaScript-CoreSDK/: README.md  package.json
LocalServer/: LocalServer.sln  devxcopy-debug.cmd  devxcopy-release.cmd  devxcopy.cmd
LocalServer/Common/: AssemblyInfo.cs  Common.csproj  Diagnostics.cs  nlog.config
LocalServer/ConsoleHost/: ConsoleHost.csproj  LocalForwarder.config  Program.cs
LocalServer/Host/: Host.csproj  Program.cs
LocalServer/Library.NuGet/: Library.NuGet.csproj  Microsoft.LocalServer.Library.nuspec
LocalServer/Test/: Common.cs  GrpcWriter.cs  PipeWriter.cs  StubTelemetryChannel.cs  Test.csproj
LocalServer/Test/Common/: DiagnosticsTest.cs
PSApplicationInsights/: README.md  build.ps1  packages.config
WCF/: .editorconfig  Version.props  WCF.sln  readme.md
WCF/NuGet/: NuGet.csproj  Package.nuspec
WCF/NuGet/common/: ApplicationInsights.config.install.xdt  ApplicationInsights.config.uninstall.xdt  web.config.install.xdt  web.config.uninstall.xdt
WCF/Shared/: ClientIpTelemetryInitializer.cs  ClientTelemetryEndpointBehavior.cs  ClientTelemetryExtensionElement.cs  CorrelationHeaders.cs  ExceptionTrackingTelemetryModule.cs  IOperationContext.cs  IOperationContextState.cs  IRequestHolder.cs  IWcfMessageTrace.cs  IWcfTelemetryModule.cs  Microsoft.AI.Wcf.projitems  Microsoft.AI.Wcf.shproj  OperationContextExtensions.cs  OperationCorrelationTelemetryInitializer.cs  OperationIdTelemetryInitializer.cs  OperationNameTelemetryInitializer.cs  OperationTelemetryAttribute.cs  RequestTrackingTelemetryModule.cs  ServiceTelemetryAttribute.cs  ServiceTelemetryExtensionElement.cs  UserAgentTelemetryInitializer.cs  UserTelemetryInitializer.cs  WcfDependencyTrackingTelemetryModule.cs  WcfTelemetryInitializer.cs
WCF/Shared.Tests/: ChannelTestBase.cs  ClientCallMessageInspectorTests.cs  ClientChannelManager.cs  ClientChannelOpenTrackerTests.cs  ClientContractTests.cs  ClientExceptionExtensionsTests.cs  ClientIpTelemetryInitializerTests.cs  ClientTelemetryBindingElementTests.cs  ClientTelemetryChannelTests.cs  ClientTelemetryDuplexChannelTests.cs  ClientTelemetryEndpointBehaviorTests.cs  ClientTelemetryExtensionElementTestscs.cs  ClientTelemetryOutputChannelTests.cs  ClientTelemetryRequestChannelTests.cs  ContractDescriptionBuilder.cs  ContractFilterTests.cs  MessageCorrelatorTests.cs  Microsoft.AI.Wcf.Tests.projitems  Microsoft.AI.Wcf.Tests.shproj  MockOperationContext.cs  OperationCorrelationTelemetryInitializerTests.cs  OperationFilterTests.cs  OperationIdTelemetryInitializerTests.cs  OperationNameTelemetryInitializerTests.cs  ProfilerWcfClientProcessingTests.cs  SimpleAuthorizationContext.cs  TraceTelemetryModule.cs  UserAgentTelemetryInitializerTests.cs  UserTelemetryInitializerTests.cs  WcfEventSourceTests.cs
WCF/Shared.Tests/Channels/: TestTelemetryChannel.cs
WCF/Shared.Tests/Integration/: AsyncStackTests.cs  HostingContext.cs  MockClientChannel.cs  MultipleServiceCallsTests.cs  OneWayTests.cs  OperationContextExtensionsTests.cs  SyncStackTests.cs  TracingTests.cs
WCF/Shared.Tests/Properties/: AssemblyInfo.cs
WCF/Shared.Tests/Service/: AsyncService.cs  IAsyncService.cs  IOneWayService.cs  ISelectiveTelemetryService.cs  ISimpleService.cs  ISimpleService2.cs  OneWayService.cs  SelectiveTelemetryService.cs  SimpleService.cs
WCF/Shared/Implementation/: ChannelAsyncResult.cs  ClientCallMessageInspector.cs  ClientChannelOpenTracker.cs  ClientContract.cs  ClientExceptionExtensions.cs  ClientOpDescription.cs  ClientOperation.cs  ClientOperationMap.cs  ClientTelemetryBindingElement.cs  ClientTelemetryChannel.cs  ClientTelemetryChannelBase.cs  ClientTelemetryChannelFactory.cs  ClientTelemetryDuplexChannel.cs  ClientTelemetryEndpointBehavior.cs  ClientTelemetryOutputChannel.cs  ClientTelemetryRequestChannel.cs  ContractFilter.cs  DependencyConstants.cs  Executor.cs  IChannelManager.cs  MessageCorrelator.cs  OpenAsyncResult.cs  OperationFilter.cs  PlatformContext.cs  ProfilerWcfClientProcessing.cs  ReceiveAsyncResult.cs  RequestAsyncResult.cs  RequestHolder.cs  RequestTrackingConstants.cs  SdkVersionUtils.cs  SendAsyncResult.cs  TryReceiveAsyncResult.cs  WcfClientEventSource.cs  WcfEventSource.cs  WcfExtensions.cs  WcfInterceptor.cs  WcfOperationContext.cs
WCF/Shared/Properties/: AssemblyInfo.cs
WCF/net40/: Microsoft.AI.Wcf.Net40.csproj  packages.config
WCF/net40.tests/: ApplicationInsights.config  Microsoft.AI.Wcf.Tests.Net40.csproj  packages.config
WCF/net45/: Microsoft.AI.Wcf.Net45.csproj  packages.config
WCF/net45.tests/: ApplicationInsights.config  Microsoft.AI.Wcf.Tests.Net45.csproj  packages.config
WebApiTracingSample/: WebApiTracingSample.sln  readme.txt
vent/: ApplicationInsightsEventsParsingMiddleware.cs  Dockerfile  ItemType.cs  Middleware.cs  Program.cs  Startup.cs  TelemetryFactory.cs  TelemetryItem.cs  TelemetryItemFactory.cs  TelemetryItemType.cs  TelemetryItemsFactory.cs  vent.csproj
vent/Controllers/: ValuesController.cs
vent/Properties/: launchSettings.json
(+251 files in other folders)
