<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\Global.props" />
  <ItemGroup>
    <Solution Include="AggregateMetrics\AggregateMetrics.sln" />
    <Solution Include="DependencyCallstacks\DependencyCallstacks.sln" />
    <Solution Include="WCF\WCF.sln" />
  </ItemGroup>
  <Target Name="Build">
    <Exec Command='IF EXIST "%(Solution.FullPath)" nuget.exe restore "%(Solution.FullPath)" -NonInteractive' 
          ContinueOnError="ErrorAndStop"/>
          
    <MSBuild Projects="@(Solution)" Targets="Clean;Build" ContinueOnError="ErrorAndStop"/> 
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(BinRoot)\$(Configuration)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>
