<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NuspecFile>Microsoft.LocalServer.Library.nuspec</NuspecFile>
    <NuspecProperties></NuspecProperties>
    <NuspecBasePath></NuspecBasePath>
    <AssemblyName>Microsoft.LocalForwarder.Library.NuGet</AssemblyName>
    <RootNamespace>Microsoft.LocalForwarder.Library.NuGet</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Message Text="Packing $(ConfigurationName)" Importance="high"></Message>
    <Exec Command="&quot;$(MSBuildBinPath)\msbuild.exe&quot; /p:Configuration=$(ConfigurationName) /t:pack /p:NuspecProperties=&quot;configuration=$(ConfigurationName);key2=value2&quot;" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>