<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!-- Insert global system.serviceModel node in any case -->
  <system.serviceModel xdt:Transform="InsertIfMissing">
      <extensions xdt:Transform="InsertIfMissing">
          <behaviorExtensions xdt:Transform="InsertIfMissing">
              <add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="serviceTelemetry" type="Microsoft.ApplicationInsights.Wcf.ServiceTelemetryExtensionElement, Microsoft.AI.Wcf" />
              <add xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" name="clientTelemetry" type="Microsoft.ApplicationInsights.Wcf.ClientTelemetryExtensionElement, Microsoft.AI.Wcf" />
          </behaviorExtensions>
      </extensions>
      <behaviors xdt:Transform="InsertIfMissing">
          <serviceBehaviors xdt:Transform="InsertIfMissing">
              <behavior xdt:Transform="InsertIfMissing">
                  <serviceTelemetry xdt:Transform="InsertIfMissing" />
              </behavior>
          </serviceBehaviors>
      </behaviors>
  </system.serviceModel>
</configuration>